NODE_ENV=development
PORT=5000
# Set your database/API connection information here
#API_KEY=**************************
DB_CONNECTION = mongodb+srv://xdev:Xdev@1234@maddy.55igy.mongodb.net/startup-quiz
SECRET = "HELLO WORLD"